html {
	background-color: @backgroundColor;	
}

body {
	width: 960px;
	margin: 0 auto;
}

.container {
	padding-top: @gridColumnWidth;
	padding-bottom: @gridColumnWidth / 4;
	padding-left: @gridColumnWidth;
	padding-right: @gridColumnWidth;
	margin-top: @gridColumnWidth / 2;
	margin-bottom: @gridColumnWidth / 2;

	background-color: lighten(@backgroundColor, 8%);
	
	-moz-box-shadow: @gray 2px 2px 6px 0;
	-webkit-box-shadow: @gray 2px 2px 6px 0;
	box-shadow: @gray 2px 2px 6px 0;
}

/* LINKS */

a {
  color: @linkColor;
  text-decoration: none;
	
	&:hover {
	  color: @linkColorHover;
	  text-decoration: underline;
	}
}

/* HEADER */

header {
	padding-top: @gridColumnWidth / 4;
	padding-bottom: @gridColumnWidth / 4;
		
	a {
		text-decoration: none;
	}
}

.main-header {
	font-family: @titleFontFamily;
	font-weight: bold;
	
	a:hover {
		text-decoration: none;
	}
	
	h1 {
		font-size: 40px;
		letter-spacing: 3px;
		line-height: 22px;
		
		small {
			line-height: 20px;
		}
	}
}

/* FOOTER */

footer {
	padding-top: @gridColumnWidth / 4;

	p {
		font-size: 0.80 * @baseFontSize;
		letter-spacing: 1px;
	}
}

/* POST */

article {
	padding-top: @gridColumnWidth / 4;
	padding-bottom: @gridColumnWidth / 4;
}

/* POST-LIST */

.post-list {
	padding-top: @gridColumnWidth / 4;
	padding-bottom: @gridColumnWidth / 4;
	margin-bottom: @gridColumnWidth / 2;
	
	h3 {
		color: @grayDarker;
	}

	ul {
		list-style-type: none;
	}
}