body {
	width: 800px;
	margin: 0 auto;
	
	background-color: @backgroundColor;
}

.container {
	padding-top: @gridColumnWidth / 4;
	padding-bottom: @gridColumnWidth / 4;
	padding-left: @gridColumnWidth / 2;
	padding-right: @gridColumnWidth / 2;
	margin-bottom: @gridColumnWidth / 2;

	background-color: darken(@backgroundColor, 8%);
	
	border-radius: 10px;
	-webkit-border-radius: 10px; 
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
}

header {
	padding-bottom: @gridColumnWidth / 3;
	
	border-bottom: 1px solid #999;
}

.no-style {
	text-decoration: none;
	color: @gray;
}

h2 {
	padding-bottom: @baseLineHeight * 0.5;
}

.presentation {
	padding-top: @gridColumnWidth / 2;
	padding-bottom: @gridColumnWidth / 2;
}

article {
	padding-top: @gridColumnWidth / 3;
	padding-bottom: @gridColumnWidth / 3;
}

nav {
	padding-top: @gridColumnWidth / 3;
	border-top: 1px solid #999;
}

nav.h3 {
	color: @grayDarker;
}

nav.post-list {
	list-style-type: none;
}

footer {
	padding-top: @gridColumnWidth / 2;

	font-size: 0.9 * @baseFontSize;
	
	border-top: 1px solid #999;
}