// Variables used only on my blog.

@monospaceFontSize:			12px;
@monospaceFontFamily:		Monaco, "Courier New", monospace;

// Padding size for <code> snippets and <pre> blocks.
@codePadding: 2px;
@prePadding: 20px;